state.usb-soundcard-0 {
        control.1 {
                iface PCM
                name 'Playback Channel Map'
                value.0 3
                value.1 4
                value.2 7
                value.3 8
                comment {
                        access read
                        type INTEGER
                        count 4
                        range '0 - 36'
                }
        }
        control.2 {
                iface PCM
                name 'Capture Channel Map'
                value.0 3
                value.1 4
                value.2 7
                value.3 8
                comment {
                        access read
                        type INTEGER
                        count 4
                        range '0 - 36'
                }
        }
        control.3 {
                iface MIXER
                name 'Line Playback Switch'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.4 {
                iface MIXER
                name 'Line Playback Volume'
                value.0 231
                value.1 231
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin 0
                        dbmax 99
                        dbvalue.0 89
                        dbvalue.1 89
                }
        }
        control.5 {
                iface MIXER
                name 'Line Playback Switch'
                index 1
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.6 {
                iface MIXER
                name 'Line Playback Volume'
                index 1
                value.0 231
                value.1 231
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin 0
                        dbmax 99
                        dbvalue.0 89
                        dbvalue.1 89
                }
        }
        control.7 {
                iface MIXER
                name 'Master Playback Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.8 {
                iface MIXER
                name 'Master Playback Volume'
                value.0 234
                value.1 234
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin 0
                        dbmax 99
                        dbvalue.0 90
                        dbvalue.1 90
                }
        }
        control.9 {
                iface MIXER
                name 'Line Capture Switch'
                value true
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
        control.10 {
                iface MIXER
                name 'Line Capture Volume'
                value.0 126
                value.1 126
                comment {
                        access 'read write'
                        type INTEGER
                        count 2
                        range '0 - 255'
                        dbmin 0
                        dbmax 99
                        dbvalue.0 48
                        dbvalue.1 48
                }
        }
        control.11 {
                iface CARD
                name 'Keep Interface'
                value false
                comment {
                        access 'read write'
                        type BOOLEAN
                        count 1
                }
        }
}